FB_API_KEY=AIzaSyCMy8DkMnj8iUsis3MhLzy9TwVHCwB--vo
FB_AUTH_DOMAIN=friends-book-94ac5.firebaseapp.com
FB_DATABASE_URL=https://friends-book-94ac5-default-rtdb.europe-west1.firebasedatabase.app
FB_PROJECT_ID=friends-book-94ac5"
FB_STORAGE_BUCKET=friends-book-94ac5.appspot.com
FB_MESSAGING_SENDER_ID=435702556828"
FB_APP_ID=1:435702556828:web:b0aec9fc32243158a32559
